<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F6DDCC;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .fondo {
            overflow: auto;
        }

        #inicio {
            margin-left: 4px;
        }

        #barra {
            float: none;
            width: auto;
        }

        #lista {
            margin: 0;
            padding: 0;
        }

        .menu {
            background: #95A5A6;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            vertical-align: center;
        }

        @media screen and (min-width: 480px) {
            #barra {
                width: 200px;
                float: right;
            }

            #inicio {
                margin-right: 220px;
            }
        }

        @media print {
            body {
                background-color: white;
                font-family: 'Times New Roman', Times, serif;
            }

            #barra {
                display: none;
            }
        }
    </style>
</head>
<body>
        
    <div class="fondos">
      <div id="barra">
        <ul id="lista">
          <li class="menu">W3Schools</li>
          <li class="menu">Aprende HTML</li>
          <li class="menu">Aprende CSS</li>
          <li class="menu">Referencia Mozilla</li>
          <li class="menu">Trucos CSS</li>
        </ul>
      </div>
      <div id="inicio">
        <h1>Aprende HTML y CSS</h1>
        <p>Redimensiona la pantalla para visualizarla en diferentes tamaños. Observa como cambia el menú para adaptarse a los diferentes tamaños de pantalla.</p>
        <p>Pulsa imprimir la página para ver la previsualización, observa cómo cambia la tipografía y desaparece el menú.</p>
      </div>
    </div>
    
    </body>
</html>