<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
       table {
        text-align: center;
       }
       input {
        text-align: justify;
        width: 240px;
        height: 25px;
        margin-bottom: 5px;
         }
         button  {
            background:    #71c4f4;
            border:        1px solid #ffffff;
            border-radius: 5px;
            padding:       7px 6px;
            width:         250px;
            height:        25px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal bold 12px/1 "Open Sans", sans-serif;
            text-align:    center;
         }
         a {
            text-decoration: none;
         }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td rowspan="2"><img src="images/fondo-ig.PNG" alt=""></td>
            <td><img src="images/ig-logo.png" alt="" width="300 px">   
                <form action="">
                <input type="text" name="nombres" id="nombres" placeholder="Teléfono, usuario o correo electrónico"><br>
                <input type="password" name="correo" id="correo" placeholder="Contraseña"><br>
                <button type="submit">Entrar</button>
                <p>-----------------  o  -----------------</p>
                <p><img src="images/fb-logo.png" alt="" width="15 px"><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221w704vzkdx3l816q34xfpue9xq1jpw94n1x3pto21b388cav199n2%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Des_ES%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D72b9c3e7-acc2-495b-be48-3f3b65bd2fd6%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221w704vzkdx3l816q34xfpue9xq1jpw94n1x3pto21b388cav199n2%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=es_ES&pl_dbl=0"> Inicia sesión en Facebook</a></p>
                <p style="font-size: 14px;"><a href="https://www.instagram.com/accounts/password/reset/">¿Has olvidado la contraseña?</a></p> <br>
                <p>¿No tienes una cuenta? <a href="https://www.instagram.com/accounts/emailsignup/">Regístrate</a></p> <br>
                <p>Descarga de la aplicación</p>
                <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="images/app-store.png" alt="" width="80 px"></a>
                <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DFF1FB5FD-A736-452C-AD4F-2052E1980FA4%26utm_content%3Dlo%26utm_medium%3Dbadge"><img src="images/google-play.png" alt="" width="80 px"></a>
                </form>
                </td>
            </tr>
            
            
            
            
            

          
        </section>
    </table>  
</body>
</html>