<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #cajaroja {
            height: 90px;
            width: 90px;
            text-align: center;
            border-radius: 50%;
            background-color: red;
        }

        #cajaazul {
            height: 90px;
            width: 90px;
            text-align: center;
            border-radius: 50%;
            background-color: blue;
        }

        #cajaverde {
            height: 90px;
            width: 90px;
            text-align: center;
            border-radius: 50%;
            background-color: green;
        }

        #cajas {
            display: flex;
            flex-direction: row;
        }

        #botones {
            display: flex;
            flex-direction: row;
            width: 50%;
        }

        button {
            width: 90%;
        }

    </style>
    <title>JavaScript 6 Círculos</title>
</head>
<body>
    <h1>Utilidades de JavaScript</h1>
    <div id="cajas">
        <div id="cajaroja"></div>
        <div id="cajaazul"></div>
        <div id="cajaverde"></div>
    </div>
    <div id="botones">
        <button type="button" onclick="ocultar(cajaroja)">Ocultar</button>
        <button type="button" onclick="ocultar(cajaazul)">Ocultar</button>
        <button type="button" onclick="ocultar(cajaverde)">Ocultar</button>
    </div>
</body>
</html>