<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #caja1 {
            width: 400px;
            height: 400px;
            background-color: orange;
            color: black;
            border: 10px dashed green;
            padding: 50px;
            /*Posicionamiento relativo*/
            position: absolute;
            top: 200px;
            left: 600px;
            z-index: -1;
        }
        
        #caja2 {
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: rgb(133, 25, 155);
            color: black;
            border: 10px dotted rgb(222, 247, 5);
            padding: 30px;
        } 
        
        #caja3 {
            width: 200px;
            height: 200px;
            background-color: rgb(170, 5, 5);
            color: rgb(244, 241, 241);
            border: 15px dotted rgb(3, 14, 100);
            padding: 30px;
            position: absolute;
            bottom: -100px;
            right: -50px;
            z-index: 0;
        } 
    </style>
</head>
<body>
    <h1>Posicionamiento relativo</h1>
    <div id="caja1">Texto 1</div> 
    <div id="caja2">Texto 2</div> 
    <div id="caja3">Texto 3</div> 
</body>
</html>